namespace zadatak1
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void label1_Click(object sender, EventArgs e)
        {

        }

        private void button1_KeyPress(object sender, KeyPressEventArgs e)
        {
            Random x = new Random();
            int levo = x.Next(0, 400);
            int gore = x.Next(50, 400);
            if (e.KeyChar == 'a') button1.Left = button1.Left - 10;
            if (e.KeyChar == 'd') button1.Left = button1.Left + 10;
            if (e.KeyChar == 'w') button1.Top = button1.Top - 10;
            if (e.KeyChar == 's') button1.Top = button1.Top + 10;
            if (button1.Bounds.IntersectsWith(button2.Bounds))
            {
                button2.Left = levo;
                button2.Top = gore;
                string s = label2.Text;
                int poeni = Convert.ToInt32(s);
                poeni++;
                s = Convert.ToString(poeni);
                label2.Text = s;
                Button button1=(Button)sender;
                int originalwidth=button1.Size.Width;
                int originalheight=button1.Size.Height;
                int br = 5;
                button1.Size = new System.Drawing.Size(originalwidth +br, originalheight+br);
            }
            if (button1.Left < 0) button1.Left = 0;
            if (button1.Top < 0) button1.Top = 0;
            if (button1.Left > 800) button1.Left = 800;
            if (button1.Top > 450) button1.Top = 450;
        }

        private void button3_Click(object sender, EventArgs e)
        {
            label1.Text = "10";
            label2.Text = "0";
            timer1.Start();
            button1.Enabled = true;
            button1.Focus();
        }

        private void timer1_Tick(object sender, EventArgs e)
        {
            string s = label1.Text;
            int broj=Convert.ToInt32(s);
            broj--;
            if (broj < 0)
            {
                timer1.Stop();
                button1.Enabled=false;
                MessageBox.Show("GAME OVER");
            }
            if (broj > -1)
            {
                s = Convert.ToString(broj);
                label1.Text = s;
            }
        }

    }
}